.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.connect-container {
    width: 50%;
    height: 75%;
    border-radius: 12px;
    box-sizing: border-box;
    background-color: #493461;
    padding: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header {
	background-color: #634e7b;
	padding: 8px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.container {
	height: 100%;
	display: flex;
}

.card {
	box-sizing: border-box;
	background: #493461;
	width: 100%;
	margin: 32px;
	height: 80%;
	border: 2px solid #10bb34;
	border-radius: 8px;
	padding: 32px 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.svg-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container {
	display: flex;
	flex-direction: column;
	margin: 20px 0;
}

.text-input {
	padding: 8px;
	background: #00000000;
	border: 2px solid #888;
	border-radius: 999px;
    color: #f0f0f0;
    font-weight: bold;
}

.text-input:focus {
    outline: none;
	border: 2px solid #f0f0f0;
}

.button-container {
	display: flex;
	justify-content: space-evenly;
}

.cta-button {
	padding: 15px;
	border: none;
	border-radius: 999px;
	min-width: 250px;
	color: white;
	font-size: 18px;
	cursor: pointer;
}

.disabled-button {
    background: linear-gradient(90deg, rgb(255, 166, 25), rgb(250, 13, 216));
    opacity: 0.2;
}

.primary-button {
	background: linear-gradient(90deg, rgb(255, 166, 25), rgb(250, 13, 216));
	width: 100%;
}

.margin-button {
	margin: 0 8px;
}

.warning {
    color:rgb(228, 210, 181);
}

.success {
    color: #10bb34;
}
